# Job-calculator

./: App.config  Eindopdracht - Programmeren in C# - LOI.csproj  Eindopdracht - Programmeren in C# - LOI.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManualForm.Designer.cs  ManualForm.cs  ManualForm.resx  Program.cs  README.md
Data/: SQLite.db
Database/: DatabaseConnectionHelper.cs  DatabaseInitializer.cs  EducationRepository.cs  JobRepository.cs  PersonRepository.cs
Models/: AvatarResult.cs  PersonResult.cs  PersonaPicture.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Service/: ChanceCalculator.cs  Logger.cs
UI/: PanelExtentions.cs  PanelTag.cs  PersonPanel.cs  PersonPanelComponents.cs  PersonPanelFactory.cs  TotalProgressController.cs
